[system]
# Define whether to delete
# 0 = no, 1 = yes
delete			= 1
# Define log directories
log_dir			= /home/logs/cleanup_master/logs/

[partitions]
# Define the directories to search and the amount of days to keep
# Any files and directories > days will be deleted
/home/logs/rss/			= 2 
/home/logs/backup/		= 180 
