[system]
# Define log directories
log_dir	= /home/logs/cleanup_master/

# Define target directory name
target_dir = moving 

# Define directory depth to search 
max_depth = 5

[partitions]
# Define the directories to search and the amount of days to keep
# Any files and directories > days will be moved
/home/logs/rss/rsc/2U3RSSRSC3				= 2
/home/logs/rss/rsc/2U3RSSRSC4				= 2
